;; Copyright (C) 2025 Scrap Computing
;; Automatically generated by gen_cga_pios.sh DO NOT EDIT!
.program CGA640x200_NegHSync_delay09_offset9
.define TTL_PIN_CNT 8
.define HSYNC_GPIO 7

; Pixel clock 640 mode: 14.318MHz (315/22):  69.84ns/pixel 18.857 instrs (3.704ns/instr)
; Pixel clock 320 mode:  7.159MHz (315/44): 140ns/pixel

entry:

.wrap_target
   set y 2     ; Porch iteration counter (see jmp y-- below)
loop:
   in pins, TTL_PIN_CNT [8]
   in pins, TTL_PIN_CNT [8]
   in pins, TTL_PIN_CNT [8]
   in pins, TTL_PIN_CNT [6]   ; ISR = RRGGBBHV(#3),RRGGBBHV(#2),RRGGBBHV(#1),RRGGBBHV(#0)
   push noblock               ; FIFO = ISR (#3,#2,#1,#0)
   jmp pin loop               ; loop while HSync is 1

   ; HSync is now 0, wait until it becomes 1
wait_hsync_1:
   jmp y-- loop ; A few more iterations until the TTLReader receives all pixels
                ; in the fifo queue, otherwise 'push noblock' below will override
                ; them with black pixels, resulting in horizontal clipping
   set y 0      ; Make sure we don't take the jmp y-- loop

   in null, 32
   push noblock
   jmp pin hsync_is_1         ; break out of loop if HSync is 1
   jmp wait_hsync_1

hsync_is_1:
   wait 1 gpio HSYNC_GPIO [9] ; sampling offset
   .wrap                      ; jmp loop
