;; Copyright (C) 2025 Scrap Computing
;; Automatically generated by gen_cga_pios.sh DO NOT EDIT!
.program CGA640x200_NegHSync_delay16_offset3
.define TTL_PIN_CNT 8
.define HSYNC_GPIO 7

; Pixel clock 640 mode: 14.318MHz (315/22):  69.84ns/pixel 18.857 instrs (3.704ns/instr)
; Pixel clock 320 mode:  7.159MHz (315/44): 140ns/pixel

entry:

.wrap_target
loop:
   in pins, TTL_PIN_CNT [15]
   in pins, TTL_PIN_CNT [15]
   in pins, TTL_PIN_CNT [15]
   in pins, TTL_PIN_CNT [13]   ; ISR = RRGGBBHV(#3),RRGGBBHV(#2),RRGGBBHV(#1),RRGGBBHV(#0)
   push noblock               ; FIFO = ISR (#3,#2,#1,#0)
   jmp pin loop               ; loop while HSync is 1

   ; HSync is now 0, wait until it becomes 1
wait_hsync_1:
   in null, 32
   push noblock
   jmp pin hsync_is_1         ; break out of loop if HSync is 1
   jmp wait_hsync_1

hsync_is_1:
   wait 1 gpio HSYNC_GPIO [3] ; sampling offset
   .wrap                      ; jmp loop
