;; Copyright (C) 2025 Scrap Computing
;; Automatically generated by gen_mda_pios.sh DO NOT EDIT!

.program MDA720x350_NegHSync_delay07_offset3

.define TTL_PIN_CNT 4
.define HSYNC_GPIO 7

; Pixel clock: 16.257MHz: 61.512ns/pixel 3.704ns/instr @ 270MHz , so we need 16.66 instrs / pixel

entry:

.wrap_target
   set y 4     ; Porch iteration counter (see jmp y-- below)
loop:
   set x, 6
   bundle:
     in pins, TTL_PIN_CNT [5]  ; ISR = XXIV(#0)
     jmp x--, bundle
   in pins, TTL_PIN_CNT [3]  ; ISR = XXIV(#7)XXIV(#6)...XXIV(#0)
   push noblock                      ; FIFO = ISR (#7,#6,#5,#4,#3,#2,#1,#0)
   jmp pin loop                      ; loop while HSync is 1

   ; HSync is now 0, wait until it becomes 1
wait_hsync_1:
   jmp y-- loop ; A few more iterations until the TTLReader receives all pixels
                ; in the fifo queue, otherwise 'push noblock' below will override
                ; them with black pixels, resulting in horizontal clipping
   set y 0      ; Make sure we don't take the jmp y-- loop

   in null, 32
   push noblock
   jmp pin hsync_is_1                ; break out of loop if HSync is 1
   jmp wait_hsync_1

hsync_is_1:
   wait 1 gpio HSYNC_GPIO [3] ; sampling offset
   .wrap                      ; jmp loop
