// Automatically generated by gen_cga_pios.sh
case 4: return &CGA640x200_04_program;
case 5: return &CGA640x200_05_program;
case 6: return &CGA640x200_06_program;
case 7: return &CGA640x200_07_program;
case 8: return &CGA640x200_08_program;
case 9: return &CGA640x200_09_program;
case 10: return &CGA640x200_10_program;
case 11: return &CGA640x200_11_program;
case 12: return &CGA640x200_12_program;
case 13: return &CGA640x200_13_program;
case 14: return &CGA640x200_14_program;
case 15: return &CGA640x200_15_program;
case 16: return &CGA640x200_16_program;
