// Automatically generated by gen_ega_pios.sh
case 4: return &EGA640x350_04_program;
case 5: return &EGA640x350_05_program;
case 6: return &EGA640x350_06_program;
case 7: return &EGA640x350_07_program;
case 8: return &EGA640x350_08_program;
case 9: return &EGA640x350_09_program;
case 10: return &EGA640x350_10_program;
case 11: return &EGA640x350_11_program;
case 12: return &EGA640x350_12_program;
case 13: return &EGA640x350_13_program;
case 14: return &EGA640x350_14_program;
case 15: return &EGA640x350_15_program;
case 16: return &EGA640x350_16_program;
