// Automatically generated by gen_mda_pios.sh
case 5: return &MDA720x350_05_program;
case 6: return &MDA720x350_06_program;
case 7: return &MDA720x350_07_program;
case 8: return &MDA720x350_08_program;
case 9: return &MDA720x350_09_program;
case 10: return &MDA720x350_10_program;
case 11: return &MDA720x350_11_program;
case 12: return &MDA720x350_12_program;
case 13: return &MDA720x350_13_program;
case 14: return &MDA720x350_14_program;
case 15: return &MDA720x350_15_program;
case 16: return &MDA720x350_16_program;
case 17: return &MDA720x350_17_program;
