// Automatically generated by gen_mda_pios.sh
case 5: return &MDA720x350_PosHSync_05_program;
case 6: return &MDA720x350_PosHSync_06_program;
case 7: return &MDA720x350_PosHSync_07_program;
case 8: return &MDA720x350_PosHSync_08_program;
case 9: return &MDA720x350_PosHSync_09_program;
case 10: return &MDA720x350_PosHSync_10_program;
case 11: return &MDA720x350_PosHSync_11_program;
case 12: return &MDA720x350_PosHSync_12_program;
case 13: return &MDA720x350_PosHSync_13_program;
case 14: return &MDA720x350_PosHSync_14_program;
case 15: return &MDA720x350_PosHSync_15_program;
case 16: return &MDA720x350_PosHSync_16_program;
case 17: return &MDA720x350_PosHSync_17_program;
