// Automatically generated by gen_mda_pios.sh
case 5: return &MDA720x350_NegHSync_05_program;
case 6: return &MDA720x350_NegHSync_06_program;
case 7: return &MDA720x350_NegHSync_07_program;
case 8: return &MDA720x350_NegHSync_08_program;
case 9: return &MDA720x350_NegHSync_09_program;
case 10: return &MDA720x350_NegHSync_10_program;
case 11: return &MDA720x350_NegHSync_11_program;
case 12: return &MDA720x350_NegHSync_12_program;
case 13: return &MDA720x350_NegHSync_13_program;
case 14: return &MDA720x350_NegHSync_14_program;
case 15: return &MDA720x350_NegHSync_15_program;
case 16: return &MDA720x350_NegHSync_16_program;
case 17: return &MDA720x350_NegHSync_17_program;
